/* General layout and container spacing */
html, body {
    height: 100%; /* Ensure the body occupies full height */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; /* Light background for better contrast */
}

body {
    padding-top: 100px; /* Compensate for the fixed navbar height */
}

main {
    flex: 1; /* Push content to fill available space */
    padding: 60px 15px 0; /* Consistent spacing for main content */
}

.container {
    margin-top: 0; /* Override Bootstrap's default spacing */
}

/* Header and Footer Styling */
header {
    color: white;
}

footer {
    margin-top: 20px; /* Ensure there is a visible gap above the footer */
    background-color: #a10000; /* Red Ocelot branding */
    color: white;
    text-align: center;
    padding: 15px;
    box-shadow: 0px -2px 6px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
    width: 100%;
}

/* Navbar */
.navbar {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    background-color: #a10000; /* Red Ocelot branding */
}

.nav-link {
    color: white !important;
    transition: color 0.3s ease, text-shadow 0.3s ease; /* Smooth hover effect */
}

.nav-link:hover {
    color: #f8d7da !important; /* Slightly lighter red */
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.7);
}

.nav-link.active {
    font-weight: bold;
    text-decoration: underline;
    color: #f8d7da !important;
}

/* Content Area */
#title {
    margin-top: 12px;
    background-color: #fff;
    color: #000;
    padding: 10px;
    border-bottom: solid 6px #008727; /* Green border for eco branding */
}

#content {
    background-color: #fff;
    border-top: solid 6px #008727; /* Green border */
    padding: 15px;
}

/* Typography and Quotes */
blockquote {
    font-size: 1.2rem;
    font-style: italic;
    border-left: 4px solid #008727;
    padding-left: 15px;
    margin: 20px 0;
}

/* Login Form */
.login-form {
    padding-top: 20px;
    max-width: 400px;
    margin: 0 auto;
}

/* Image Styling */
img.shadow-lg {
    transition: transform 0.3s ease, filter 0.3s ease;
}

img.shadow-lg:hover {
    transform: scale(1.05);
    filter: brightness(1);
}

/* Button Adjustments */
.btn {
    font-size: 1.1rem;
    border-radius: 25px;
}

.btn-lg {
    padding: 10px 30px;
    margin-bottom: 20px; /* Add space between buttons and footer */
}

/* Card Styling */
.card {
    border: none;
    border-top: 4px solid #a10000; /* Red Ocelot Branding */
    border-radius: 10px;
}

/* Additional Responsive Adjustments */
@media (max-width: 768px) {
    body {
        padding-top: 70px; /* Adjust for smaller navbar height on mobile */
    }

    #title {
        font-size: 1.5rem;
    }

    footer {
        padding: 10px;
        font-size: 0.9rem;
    }
}
